APP_ENV=local
APP_DEBUG=true
APP_KEY=1oqztnvcQU1ouoiAnbK49haOvZ8ouItU

DB_HOST=37.59.106.117
DB_DATABASE=plasterp
DB_USERNAME=plasterp
DB_PASSWORD=plasterp

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null